/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Examen3ED;
import java.util.Stack;
/**
 *
 * @author Home
 */
public class Main {
    public static void main(String[] args) {
        System.out.println(allStar("allStar"));
        System.out.println(endX("rexxar"));
        System.out.println(maxDepth("(((x)))"));
        System.out.println(maxDepth("(he(HEE("));
        System.out.println(maxDepth("(a(b)(c(d(e))))"));
        System.out.println(shapeArea(3));
    }
    public static String allStar(String str){
        if(str.length()==1){
            return str;
        }
        else{
            return str.substring(0, 1)+"*"+allStar(str.substring(1));
        }
    }
    
    
    public static String endX(String str){
        if(str.length()==1){
            return str;
        }
        if(str.substring(0, 1).equals("x")){
            return endX(str.substring(1))+"x";
        }
        else return str.substring(0,1)+endX(str.substring(1));
    }
    
    
    public static int maxDepth(String str){
        Stack st=new Stack();
        int max=0;
        
        for(int i=0;i<str.length();i++){
            if(str.charAt(i)=='('){
                st.push(str.charAt(i));
            }
            if(str.charAt(i)==')'){
                if(st.size()>max){
                    max=st.size();
                }
                if(st.empty()){
                    return -1;
                }
                st.pop();
            }
        }
        if(!st.empty()){
            return -1;
        }
        return max;
    }
    public static int shapeArea(int n){
        if(n==1){
            return 1;
        }
    
        else{
            return shapeArea(n-1)+(2*n-2*(n-2))-2/n;
            
        }
    }
}
